This assignment involves reading two text 
files.

1.  The first file contains a series of area 
    codes mapped to a region.

2.  The second file contains a series of phone 
    numbers

Your task is to build a dictionary from the first file 
where the area code is the key to the dictionary.  The 
first file may or may not contain duplicate keys.  You 
are to filter out the duplicate keys on a first come 
first serve basis.

Once you have successfully built the dictionary.  Read 
the second file of phone numbers and filter out the 
invalid phone numbers by employing regular expressions.  

You should then have a valid list of phone numbers.

Go through each set of phone numbers and extract the 
first three digits and use those three digits to do a 
dictionary lookup.  If the area code is in the 
dictionary, then the output format (when saved to a 
file) should look like:

(763) 555-3849 => Minneapolis, St. Paul
(213) 593-4972 => Los Angeles

Your program should give me a total count of:

1.  Valid Phone Numbers
2.  Invalid Phone Numbers
3.  Invalid area code region

When you save your output to a file, do not hard-code 
the path.  The file should be saved relative to where 
your script runs.

Submit your file as:  COM410-12345-02.zip.  It is not 
necessary to send me the phone number or area code 
files.  I will use my own.
