(840) 901-3744, 
(740) 658-2218,Ohio SouthEast
(505) 681-3702,new mexico
(650) 959-6652,California West Bay Area
(400) 524-6662, 
(897) 879-1116, 
(964) 552-5669, 
(660) 777-2029, 
(860) 348-2040, 
(307) 279-1373,wyoming
(359) 653-3690, 
(404) 791-5080,georgia metro atlanta
(327) 953-5472, 
(427) 528-5762, 
(468) 494-8423, 
(219) 925-6693,indiana northern
(988) 660-3009, 
(284) 626-9092,british virgin island carribean
(993) 998-2553, 
(747) 209-5002, 
(898) 728-2344, 
(738) 552-3788, 
(272) 868-5233, 
(885) 587-1742, 
(435) 630-1436,Utah
(776) 293-6000, 
(742) 350-7759, 
(731) 579-9803,Tennessee
(306) 618-6224,saskatchewan
(705) 389-1754,Ontario Northern
(345) 741-7823,Cayman Islands
(309) 447-1502,illinois west central
(609) 549-2281,New Jersey Southern
(512) 150-6948,texas southern
(308) 810-9000,nebraska western
(658) 687-3786, 
(503) 779-7838,oregon portland tri metro
(784) 795-3509,st. vincent grenadines
(763) 719-1432,Minnesota Minneapolis Suburbs
(224) 287-6735, 
(977) 802-8713, 
(938) 355-9739, 
(352) 902-5222,Florida North
(315) 127-2677,new york north central
(710) 808-1326,Gov Emer Telecom Svc
(721) 989-9930, 
(501) 551-5752, 
(121) 714-6730, 
(366) 339-0800, 
(833) 197-8518, 
(868) 760-6757,trinidad and tobago carribbean
(541) 484-6117, 
(301) 370-6671,maryland southern western
(328) 693-6602, 
(398) 179-6355, 
(654) 822-4775, 
(341) 816-7220, 
(958) 757-6501, 
(884) 555-9986, 
(310) 263-2398, 
(935) 637-4644, 
(386) 321-9685,florida
(834) 744-2769, 
(911) 984-9209,emergency services
(975) 309-6318,missouri
(504) 541-7671,louisiana eastern
(294) 627-6652, 
(916) 744-9701,california sacramento
(343) 323-7556, 
(767) 640-6991,Dominica
(581) 108-2586, 
(365) 665-5220, 
(508) 957-6915,massachusetts eastern
(510) 134-8544,california east bay area
(454) 601-6668, 
(801) 661-8164, 
(555) 684-2339,Not Available
(835) 758-2350, 
(455) 897-7232, 
(347) 548-2729,New York NYC-not Mnhtn split from 718
(735) 618-9326, 
(648) 847-1758, 
(795) 752-7914, 
(853) 684-2408, 
(480) 541-7313,arizona phoenix east valley
(338) 237-4629, 
(623) 620-9873,Arizona Phoenix West Valley
(456) 981-4703,Inbound International
(571) 743-9010, 
(288) 369-1907, 
(507) 501-2192,minnesota southern
(585) 354-4690,New York
(870) 457-8955, 
(502) 732-5970,kentucky western
(511) 410-9283, 
(229) 878-7565,georgia split from 912
(545) 279-5244, 
(889) 783-6225, 
(855) 382-3015, 
(405) 380-6307,oklahomasouthern&western
(549) 876-4078, 
(635) 504-6526, 
(297) 154-6689, 
(200) 917-9475, 
(451) 646-1218, 
(749) 419-3318, 
(403) 728-1954,alberta southern
(628) 390-2182, 
(669) 902-6291, 
(771) 331-6055, 
(467) 829-2948, 
(793) 715-2352, 
(509) 849-3584,washington eastern
(730) 818-4374, 
(316) 194-1904,kansas-wichita area
(896) 583-3600, 
(298) 403-1077, 
(869) 446-4082,st.kitts and nevis carribbean
(817) 528-6652,texas north central
(633) 693-2741, 
